# NFCSender

./: .travis.yml  PATest.ja  README.md  build.gradle  build.gradle~  settings.gradle
ParseLoginSampleBasic/: build.gradle
ParseLoginSampleCodeCustomization/: build.gradle
ParseLoginSampleLayoutOverride/: build.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/layout-land/: com_parse_ui_parse_login_fragment.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseSignupFragment.java
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/lock/peter/nfcsender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lock/peter/nfcopen/: CardService.java  DoorOptions.java  Events.java  MainActivity.java  MainMenu.java  MainMenuFragment.java  OnFragmentInteractionListener.java  ParseApplication.java  UnlockDoorFragment.java  UpdatePassword.java  User.java
app/src/main/java/com/lock/peter/nfcsender/: LoginSignupActivity.java  MainActivity.java  ParseApplication.java  Welcome.java
app/src/main/java/nfcsender/: MainActivity.java  MainMenu.java  ParseApplication.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: action_bar.xml  activity_unlock_door.xml  loginsignup.xml  main_fragment.xml  main_menu_fragment.xml  prompts.xml  register.xml  update_password_fragment.xml  welcome.xml
app/src/main/res/menu/: menu_unlock_door.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lock/peter/nfcopen/: DoorOptionsTest.java  MainActivityTest.java  MainMenuTest.java
gradle/wrapper/: gradle-wrapper.properties
nfclock/: build.gradle
nfclock/src/androidTest/java/com/lock/peter/nfclock/: ApplicationTest.java
nfclock/src/main/: AndroidManifest.xml
nfclock/src/main/java/com/lock/peter/nfclock/: AccessCardReader.java  AddDoorActivity.java  CardReaderFragment.java  CustomAdapter.java  Door.java  DoorActivity.java  DoorMenu.java  Events.java  LogQueryAdapter.java  LoyaltyCardReader.java  MainActivity.java  OnFragmentInteractionListener.java  ParseApplication.java  ViewLogActivity.java
nfclock/src/main/res/layout/: add_door.xml  door_log.xml  door_menu.xml  log_entry.xml  log_search.xml  main_fragment.xml  main_menu.xml
nfclock/src/main/res/menu/: log_menu.xml  menu_main.xml  new_door_menu.xml
nfclock/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
nfclock/src/test/java/com/lock/peter/nfclock/: AddDoorActivityTest.java  ViewLogActivityTest.java
