//package com.lock.peter.nfcopen;

import com.parse.ParseException;

import org.junit.Before;
import org.junit.Test;
import org.robolectric.Robolectric;
import org.robolectric.shadows.ShadowActivity;
 import com.lock.peter.nfcopen.ParseApplication;
import org.robolectric.shadows.ShadowApplication;

import static junit.framework.Assert.assertEquals;
import static junit.framework.Assert.assertTrue;
import static org.robolectric.Shadows.shadowOf;

/**
 * Created by peter on 20/04/15.
 */
/*
public class ParseApplicationTest {

    @Before

    @Test
    public void loginAnonTest() throws ParseException {
        //parse.in
        MainMenu activity = Robolectric.buildActivity(MainMenu.class).create().visible().get();
        ShadowActivity shadowActivity = shadowOf(activity);
activity.getApplication(activity );
        ParseApplication pa = shadowActivity.getShadowApplication(ParseApplication);
        ParseApplication.onCreate();
        ParseApplication.loginAnon();
        assertEquals(ParseApplication.currentUser(), "test");
        assertTrue(ParseApplication.updatePassword("test", "UPDATE"));
        ParseApplication.updatePassword("UPDATE","test");
    }
}

