apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.lock.peter.nfcsender"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    dependencies {
        compile project(':ParseLoginUI')
        compile 'de.greenrobot:eventbus:2.4.0'
    }
}
dependencies {
    compile 'com.jakewharton:butterknife:5.1.1'
}