apply plugin: 'com.android.application'
apply plugin: "sonar-runner"
apply plugin: 'sonar'
apply plugin: 'jacoco'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        //applicationId "com.lock.peter.nfcsender"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            testCoverageEnabled = true
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}
dependencies {
    compile project(':ParseLoginUI')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

jacoco {
    toolVersion = "0.7.1.201405082137"
}

def coverageSourceDirs = [
        '../app/src/main/java'
]

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: '../app/build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('../app/build/jacoco/testDebug.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
sonarRunner() {
    sonarProperties {
        property "sonar.host.url", "http://sonar.chewy.ianduffy.ie"

        //I added these properties to my gradle.build
        property "sonar.projectKey", "NFCOpenSonar"
        property "sonar.projectName", "NFCOpenSonar"
        property "sonar.projectVersion", "V1.0"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build"
        property "sonar.jacoco.reportPath", "../app/build/jacoco/testDebug.exec"
    }
}
/*
appthwack {
    apiKey = '2412515acadb6565b08d7c3a12a40121d17fff3d' //See: https://appthwack.com/user/profile
    type = 'junit'
    project = 'NFCOpen'
    devicePool = 'Top 10 devices'
}*/