<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/door_menu"
    android:background="#009ACE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select a door to emulate(must have door pin)"
        android:id="@+id/textView"
        android:background="#009ACE"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/com_act_ui_app_logo"
        android:background="#009ACE"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true" />

  <!--  <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Door Code"
        android:id="@+id/textView2"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnSubmit"
        android:layout_above="@+id/btnSubmit"
        android:textAppearance="?android:attr/textAppearanceLarge" />
-->
</RelativeLayout>