<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logs"
        android:title="View Logs"
        android:showAsAction="collapseActionView"
        />

    <item
        android:id="@+id/user"
        android:title="Add User"
        android:showAsAction="collapseActionView"/>
</menu>
