<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/newdoor"
        android:showAsAction="collapseActionView"
        android:title="Add New Door" />

</menu>

