<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="nfcsender.main_fragment"
    android:background="#009ACE">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:background="#009ACE"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Select An Option"
        android:textStyle="italic" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#009ACE" />

</FrameLayout>
