<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="nfcsender.main_fragment">

    <TextView
        android:id="@+id/txtuser"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="#009ACE"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#009ACE" />


</FrameLayout>
