<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009ACE"
    android:clickable="false"
    android:orientation="vertical">    <!--   <Button

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="4"
        android:transitionGroup="true"
        android:visibility="visible"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"

        tools:context=".GridXMLActivity">

        <Button
            android:id="@+id/unlockDoor"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_gravity="start|top"
            android:layout_row="0"
            android:background="@drawable/unlockdoor"
            android:minWidth="270dp"
            android:textSize="20sp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/toggleDoor"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:background="@drawable/toggledoor"
            android:backgroundTintMode="screen"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/normaliseDoor"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:background="@drawable/normaizedoor" />

        <Button
            android:id="@+id/changeUserPin"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:background="@drawable/changepass"
            android:clickable="true" />

    </GridLayout>

</RelativeLayout>
